<!-- ChatProject>templates>room_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Rooms</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: teal;
            color: white;
        }

        .room-list-container {
            text-align: center;
            margin-top: 50px;
        }

        .room-list-container h1 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        .room-list {
            list-style: none;
            padding: 0;
        }

        .room-list li {
            margin-bottom: 10px;
        }

        .room-list li a {
            color: white;
            text-decoration: none;
        }

        .room-list li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Container for the list of rooms -->
    <div class="room-list-container">
        <h1>List of Rooms</h1>
        <ul class="room-list">
            <ul>
                {% for room in rooms %}
                    <li>{{ room.room_name }}</li>
                {% endfor %}
            </ul>
        </ul>
    </div>

    <!-- Script to redirect to the create room page -->
    <script>
        function goToIndex() {
            window.location.href = "{% url 'create-room' %}";
        }
    </script>
</body>
</html>
